<!DOCTYPE html>
<html>
  <head>
    <title>Navagis Web Developer - Richmond Sim</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      #infoArea {
        height: 30px;
      }
      #map {
        height: 90%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      var map;
      var service;
      var infowindow;
      var x = 10.3157; 
      var y = 123.8854;
      var diff = 0.025;

      /**
       * Initialize
       */
      function initMap() {
        // Display Map
        var cebu = new google.maps.LatLng(x, y);
        map = new google.maps.Map(
            document.getElementById('map'), {center: cebu, zoom: 13});

        // Query directions
        new AutocompleteDirectionsHandler(map);

        // Plot Restaurants
        var request = {
          location: cebu,
          radius: 3000,
          type: ['restaurant']
        };
        service = new google.maps.places.PlacesService(map);
        service.nearbySearch(request, callback);
      }

      /**
       * Callback to perform functions after querying restaurants
       */
      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          createMarker(results);
          countRestoByArea(results);          
        }
      }

      /**
       * Adds markers to the restaurant locations
       */
      function createMarker(places) {
        for (var i = 0; i < places.length; i++) {
          var marker = new google.maps.Marker({
            map: map,
            position: places[i].geometry.location
          });
          addMarkerInfo(marker, places[i]);
        }
      }

      /**
       * Displays restaurant information when a marker is selected
       */
      function addMarkerInfo(marker, place) {
        infowindow = new google.maps.InfoWindow();

        var contentString = 
        '<div>'+
        '<h1 id="firstHeading" class="firstHeading">' + place.name + '</h1>'+
          '<div id="bodyContent">'+
          '<h3>' + 'Owner' + '</h3>' +
          '<p>' + fetchRestaurantInfo(place.name).owner + '</p>' +
          '<h3>' + 'Specialty' + '</h3>' +
          '<p>' + fetchRestaurantInfo(place.name).specialty + '</p>' +
          '<h3>' + 'Visits' + '</h3>' +
          '<p>' + fetchRestaurantInfo(place.name).visits + '</p>' +
          '<h3>' + 'Revenue' + '</h3>' +
          '<p> PHP ' + fetchRestaurantInfo(place.name).revenue + '/month </p>' +
          '</div>'+
        '</div>';

        google.maps.event.addListener(marker, 'click', function() {
            infowindow.setContent(contentString);
            infowindow.open(map, this);
          });
      }

      /**
       * Returns information every resturant according to a set of assumed data
       */
      function fetchRestaurantInfo(restaurantName) {
        var restaurantDataSet = 
        {
          "Alberto's Pizza USC Branch":{
            "owner":"Alberto P",
            "specialty":"Western Pizza",
            "visits":"398",
            "revenue":"72000"
          }, 
          "Wang Shan Lo Chinese Cuisine":{
            "owner":"Wang Shan Lo",
            "specialty":"Chinese Noodles",
            "visits":"174",
            "revenue":"48000"
          }, 
          "Neo Neo Grill House":{
            "owner":"Neomi G",
            "specialty":"Pork Barbecue",
            "visits":"632",
            "revenue":"32000"
          }, 
          "Rai Rai Ken":{
            "owner":"Kennedy R",
            "specialty":"Ramen",
            "visits":"562",
            "revenue":"35000"
          }, 
          "Shakey's Pizza Parlor":{
            "owner":"Jacmar C",
            "specialty":"American Pizza",
            "visits":"755",
            "revenue":"80000"
          }, 
          "Goldilocks":{
            "owner":"Clarita G",
            "specialty":"Pastries",
            "visits":"693",
            "revenue":"62000"
          }, 
          "McDonald's":{
            "owner":"Archie G",
            "specialty":"Fried Chicken",
            "visits":"720",
            "revenue":"90000"
          }, 
          "M Citi Suites":{
            "owner":"Tarzan C",
            "specialty":"Roasted Pork",
            "visits":"163",
            "revenue":"41000"
          }, 
          "Muvanz Pocherohan And Seafoods":{
            "owner":"Van M",
            "specialty":"Pochero",
            "visits":"475",
            "revenue":"29000"
          }, 
          "Pixie's Sinugba - V.Rama Cebu":{
            "owner":"Pixie L",
            "specialty":"Sinugba",
            "visits":"389",
            "revenue":"32000"
          }, 
          "Han-nya Japanese Restaurant":{
            "owner":"Hannah M",
            "specialty":"Japanese Ramen",
            "visits":"424",
            "revenue":"46000"
          }, 
          "KOA Tree House":{
            "owner":"Loui K",
            "specialty":"Matcha",
            "visits":"363",
            "revenue":"38000"
          }, 
          "Ryan's Pizzarelli House":{
            "owner":"Ryan P",
            "specialty":"European Pizza",
            "visits":"288",
            "revenue":"27000"
          }, 
          "Don Henrico'S - Cebu":{
            "owner":"Henrico D",
            "specialty":"Italian Pasta",
            "visits":"198",
            "revenue":"23000"
          }, 
          "Laguna Garden Café":{
            "owner":"Al L",
            "specialty":"Banana Bread",
            "visits":"78",
            "revenue":"14000"
          }, 
          "Quest Hotel and Conference Center - Cebu":{
            "owner":"Basti Q",
            "specialty":"Baked Salmon",
            "visits":"642",
            "revenue":"89000"
          }, 
          "Wellcome Hotel":{
            "owner":"Wella B",
            "specialty":"Smoked Tuna",
            "visits":"475",
            "revenue":"56000"
          }, 
          "Chowabungga":{
            "owner":"Boy A",
            "specialty":"Pancit",
            "visits":"577",
            "revenue":"38000"
          }, 
          "Crowne Garden Hotel":{
            "owner":"Justin F",
            "specialty":"Foie gras",
            "visits":"376",
            "revenue":"52000"
          }, 
          "Metro Park Hotel - Cebu City":{
            "owner":"Manny P",
            "specialty":"Beef Steak",
            "visits":"135",
            "revenue":"53000"
          }, 
        }

        return restaurantDataSet[restaurantName];
      }

      /**
       * Outer service for counting restaurants within selected polygonal area
       */
      function countRestoByArea(places) {
        var coordinates = [
          { lat: x - diff, lng: y - diff },
          { lat: x + diff, lng: y - diff },
          { lat: x + diff, lng: y + diff },
          { lat: x - diff, lng: y + diff },
        ];

        var polygon = new google.maps.Polygon({
          map: map,
          paths: coordinates,
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          draggable: true,
          editable: true
        });

        google.maps.event.addListener(polygon.getPath(), 'set_at', function() {
          fetchData(places, polygon);
        });

        google.maps.event.addListener(polygon.getPath(), 'insert_at', function() {
          fetchData(places, polygon);
        });
      }

      /**
       * Internal engine for getting analytics from restaurants within selected polygonal area
       */
      function fetchData(places, polygon) {
        selectedResto = 0;
        totalRestoRevenue = 0;
        highestVisitCount = 0;
        restoWithHighestVisitCount = '';

        for (var i = 0; i < places.length; i++) {
          if (google.maps.geometry.poly.containsLocation(places[i].geometry.location, polygon)) {
            ++selectedResto;
            totalRestoRevenue += parseInt(fetchRestaurantInfo(places[i].name).revenue);

            if (parseInt(fetchRestaurantInfo(places[i].name).visits) > highestVisitCount) {
              highestVisitCount = parseInt(fetchRestaurantInfo(places[i].name).visits);
              restoWithHighestVisitCount = places[i].name;
            }
          }
        }
        // Display data on dashboard
        document.getElementById("restocount-output").innerHTML = selectedResto;
        document.getElementById("totalrevenue-output").innerHTML = totalRestoRevenue;
        document.getElementById("highestvisitcount-output").innerHTML = highestVisitCount;
        document.getElementById("highestrestovisit-output").innerHTML = restoWithHighestVisitCount;
      }

      /**
       * Auto-complete directions handler
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        this.directionsService = new google.maps.DirectionsService;
        this.directionsRenderer = new google.maps.DirectionsRenderer;
        this.directionsRenderer.setMap(map);

        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');

        var originAutocomplete = new google.maps.places.Autocomplete(originInput);
        // Specify just the place data fields that you need.
        originAutocomplete.setFields(['place_id']);

        var destinationAutocomplete =
            new google.maps.places.Autocomplete(destinationInput);
        // Specify just the place data fields that you need.
        destinationAutocomplete.setFields(['place_id']);

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
            destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      /**
       * Sets a listener on a radio button to change the filter type on Places
       */
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(
          id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;

        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      /**
       * Sets a listener on a text box for changes in location
       */
      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(
          autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);

        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();

          if (!place.place_id) {
            window.alert('Please select an option from the dropdown list.');
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });
      };

      /**
       * Internal engine for computation of route
       */
      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        this.directionsService.route(
            {
              origin: {'placeId': this.originPlaceId},
              destination: {'placeId': this.destinationPlaceId},
              travelMode: this.travelMode
            },
            function(response, status) {
              if (status === 'OK') {
                me.directionsRenderer.setDirections(response);
              } else {
                window.alert('Failed due to: ' + status);
              }
            });
      };
    </script>
  </head>

  <body>
    <!-- display information area -->
    <div id="infoArea">
      <table>
        <tr>
          <td style="background-color:#d4d4d4"> Restaurants in selected area: </td>
          <td style="width: 75px"><section id="restocount-output" style="display: inline"></section></td>

          <td style="background-color:#d4d4d4"> Total Revenue from all restaurants in selected area: </td>
          <td style="width: 75px"><section id="totalrevenue-output" style="display: inline"></section></td>

          <td style="background-color:#d4d4d4"> Most visit count in selected area: </td>
          <td style="width: 75px"><section id="highestvisitcount-output" style="display: inline"></section></td>

          <td style="background-color:#d4d4d4"> Most visited restaurant in selected area: </td>
          <td><section id="highestrestovisit-output" style="display: inline"></section></td>

        </tr>
      </table>

    </div>

    <!-- display control area -->
    <div id="controlArea">
      <table>
        <tr>
          <td>
            <input id="origin-input" type="text" placeholder="Enter an origin location">
          </td>
          <td>
            <input id="destination-input" type="text" placeholder="Enter a destination location">
          </td>
          <td>
            <div id="mode-selector" class="controls">
              <input type="radio" name="type" id="changemode-walking" checked="checked">
              <label for="changemode-walking">Walking</label>
    
              <input type="radio" name="type" id="changemode-transit">
              <label for="changemode-transit">Transit</label>
    
              <input type="radio" name="type" id="changemode-driving">
              <label for="changemode-driving">Driving</label>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <!-- display map -->
    <div id="map"></div>

    <!-- calls back to initMap -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdAb96ekVOdqHZv8O3rMIwxKf_WdRA65M&libraries=places,geometry&callback=initMap" async defer></script>
  </body>

</html>